<!-- made using http://www.colorzilla.com/gradient-editor/ -->
<!--
<html>
	<head>
		<style>
			html, body, .fill {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}

			.fill {
				position: absolute;
				top: 0;
				left: 0;
			}

			.fill:nth-of-type(1) {
				background: repeating-linear-gradient(
				  #e7f3f0,
				  #e7f3f0 5px,
				  white 5px,
				  white 10px
				);
			}

			.fill:nth-of-type(2) {
				background: -moz-linear-gradient(top,  rgba(142,198,184,0.65) 0%, rgba(49,49,49,0) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(142,198,184,0.65)), color-stop(100%,rgba(49,49,49,0))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(142,198,184,0.65) 0%,rgba(49,49,49,0) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(142,198,184,0.65) 0%,rgba(49,49,49,0) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(142,198,184,0.65) 0%,rgba(49,49,49,0) 100%); /* IE10+ */
				background: linear-gradient(to bottom,  rgba(142,198,184,0.65) 0%,rgba(49,49,49,0) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a68ec6b8', endColorstr='#00313131',GradientType=0 ); /* IE6-9 */

				height: 33.333333%;
			}

			.fill:nth-of-type(3){
				top: 33.333333%;
				height: 33.333333%;
			}

			.fill:nth-of-type(4) {
				background: -moz-linear-gradient(top,  rgba(49,49,49,0) 0%, rgba(142,198,184,0.65) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(49,49,49,0)), color-stop(100%,rgba(142,198,184,0.65))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(49,49,49,0) 0%,rgba(142,198,184,0.65) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(49,49,49,0) 0%,rgba(142,198,184,0.65) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(49,49,49,0) 0%,rgba(142,198,184,0.65) 100%); /* IE10+ */
				background: linear-gradient(to bottom,  rgba(49,49,49,0) 0%,rgba(142,198,184,0.65) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00313131', endColorstr='#a68ec6b8',GradientType=0 ); /* IE6-9 */

				height: 33.333333%;
				top: auto;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class="fill"></div>

		<div class="fill"></div>
		<div class="fill"></div>
		<div class="fill"></div>
	</body>
</html>
-->
